[33mcommit 084ee702f1f0741dc676a9e8b8f62cb6a986a05b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juniorRyu <wcubas10@gmail.com>
Date:   Wed Sep 6 11:04:43 2023 -0500

    agregue archivo 3 de otro proyecto

[33mcommit 89a5e93f63029621b341bccc47ccac2cce4d989b[m
Author: juniorRyu <wcubas10@gmail.com>
Date:   Wed Sep 6 10:44:18 2023 -0500

    agregue el archivo 2

[33mcommit 8aeae58662c2f3ad9489cbb5f69b3337ec0a779d[m
Author: juniorRyu <wcubas10@gmail.com>
Date:   Wed Sep 6 10:40:57 2023 -0500

    cree un archivo

[33mcommit dd3dee08e1b98d9ec63f627693f2104aa1733dd0[m
Author: juniorRyu <48194329+juniorRyu@users.noreply.github.com>
Date:   Wed Sep 6 10:27:41 2023 -0500

    Update README.md

[33mcommit 689caec93af0eeb9c3765d46c60cbe6e71c206b8[m
Author: juniorRyu <48194329+juniorRyu@users.noreply.github.com>
Date:   Wed Sep 6 09:21:09 2023 -0500

    Initial commit
